<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" />
        <item android:id="@+id/action_refresh"
            android:title="Обновить"
            android:icon="@drawable/ic_refresh_white_24px"
            android:orderInCategory="200"
            app:showAsAction="always" />
        <item android:id="@+id/action_add_bookmarks"
            android:title="Добавить в закладки"
            android:icon="@drawable/ic_add_bookmarks_white"
            android:orderInCategory="210"
            app:showAsAction="always" />
        <item android:id="@+id/action_view_map"
            android:title="Посмотреть на карте"
            android:icon="@drawable/ic_map_view_white"
            android:orderInCategory="215"
            app:showAsAction="always" />
</menu>
